<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кафедра Автоматики и компьютерных систем</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="menu-item">Главная</li>
            <li class="menu-item">Направления</li>
            <li class="menu-item">Преподаватели</li>
            <li class="menu-item">Партнеры</li>
        </ul>
    </div>
    <div class="main">
        <img src="fon1.jpg">
        <div class="title">
            Кафедра автоматики и компьютерных систем
        </div>
    </div>
    <div class="main">
        <img src="fon1.jpg">
        <div class="title">
            Программная инженерия
        </div>
    </div>
    <div class="main">
        <img src="fon1.jpg">
        <div class="title">
            Управление в технических системах
        </div>
    </div>
    <div class="main">
        <img src="fon1.jpg">
        <div class="title">
            Преподаватели
        </div>
    </div>



</body>
</html>